// Variables
$color-light: #FFFDF2;
$color-medium: #B1ABB4;
$color-dark: #393418;
$shadow: 0 1px 5px rgba(76, 76, 76, 0.7);

$font-style: 'Roboto', sans-serif;

%boxes {
  background: $color-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2rem;
  * { /* wildcard */
    margin-bottom: 10px;
  }
}

%headline {
  h1 {
    font-size: 4rem;
    margin-bottom: 1px;
    color: $color-light;
  }

  p {
    text-align: center;
    font-size: 1.6rem;
    color: $color-light;
  }

  .btn {
    margin-top: 10px;
  }
}

%flex-display {
  display: flex;
  flex-direction: column;
  align-items: center; /* horizontally */
  justify-content: center; /*vertically */
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; /* root is 10px = 1rem */

  body {
    box-sizing: border-box;
    font-family: $font-style;
    font-size: 1rem;
    margin: 10px;
    line-height: 1.5;
    background: $color-medium;
   }
}

.font {
  font-size: 3rem;
  color: $color-dark;
}

img {
  border-radius: 20px;
  max-width: 100%;
}

button {
  width: 90px;
  height: 30px;
  font-size: 1.2rem;
  color: $color-light;
  background: $color-dark;
  border-radius: 15px;
  padding: 0.7rem;
  text-decoration: none;
  border: 0;
  text-align: center;
}

.button-effect:hover {
  background: $color-medium;
  transition-duration: 0.5s;
  /* transform: scale(1.2); */
}

.container {
  display: grid;
  /* grid-gap: 10px; */
}

/**** Header ****/
nav {
  background: $color-light; 
  margin-bottom: 10px;
  border-top: solid 1px $color-medium;
  border-bottom: solid 1px $color-medium;
  ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
  
    a {
      color: $color-dark;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.2rem;
      text-align: center;
      display: block;
      padding: 1rem;
      font-size: 1.6rem;

      &:hover {
        color: $color-medium;
        transition: 0.5s;
      }
    }
  }
}

/**** Section-One Cloud Solutions ****/
.section-one {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "header-one header-one  header-one box-a" 
    "header-one header-one header-one box-b";

  .header-one {
    grid-area: header-one;
    letter-spacing: 2px;
    min-height: 400px;
    background-image: linear-gradient( 
        rgba($color-light, 0.2), 
        rgba($color-dark, 0.5),  
        ), url('../images/main.jpg');  
    background-size: cover;
    background-position: bottom; 
    padding: 1.6rem; 
    @extend %flex-display;
    @extend %headline;
  
  }

  .box-a {
    grid-area: box-a;
    @extend %boxes;  
  }

  .box-b {
    grid-area: box-b;
    @extend %boxes; 
  }
}

/**** Section-Two Four horizontal boxes with icons displayed within ****/
.section-two {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: $color-light;
  margin-top: 10px;
  padding: 20px;
  margin-bottom: 10px;
  @extend %boxes;
}

/**** Section-Three Get in Contact ****/
.section-three {
  /* background: url('../images/contact.jpg'); */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  @extend %headline;
  div {
    background: $color-medium;
    text-align: cen ter;
  } 
}

/**** Section-Four display three images horizontally ****/
.section-four {
  display: grid;
  grid-gap: 20px;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
}

/**** Footer ****/
footer {
  color: $color-dark;
  background: $color-light;
  margin-top: 10px;
  padding: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
}

/**** Media Queries ****/
@media(max-width: 700px) {   /* only up to 700px or less*/
  nav ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
  .section-three {
    justify-content: center;
    grid-template-columns: 1fr;
    h1 {
      font-size: 1.6rem;
      text-align: center;
    }

    .box {
      text-align: center;
    }

  }
  footer {
    padding: 0.5rem;
    
  }

}  

@media(max-width: 500px) {
  
  .section-one {
    text-align: center;
    display: grid;
    grid-gap: 20px;
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header-one"
    "box-a"
    "box-b";
  
    .box-a, .box-b {
      height: 150px;
    }
    .box-a {
      margin-bottom: 10px;
    }
    .box-b {
      margin-bottom: 20px;
    }
  }

  .section-two {
    margin-bottom: 20px;
  }

  .section-three {
    text-align: center;
  }

}